# Resources for the SteganoView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
encryptPanel.TabConstraints.tabTitle=Encrypt
decryptPanel.TabConstraints.tabTitle=Decrypt
labelFile.text=File
file1.text=
btnBrowse1.text=Browse
labelPicture.text=Picture
btnBrowse2.text=Browse
labelKey.text=Key
labelOptions.text=Options :
vigenere.text=Use Vigenere Cipher
opt1.text=1 bit LSB
opt2.text=2 bit LSB
labelBefore.text=Before :
labelAfter.text=After :
btnGo.text=Go
valPSNR.text=PSNR : xx dB
btnSave.text=Save
labelPictureD.text=Picture
btnBrowseD.text=Browse
labelKeyD.text=Key
labelBeforeD.text=Before :
labelAfterD.text=After :
btnGoD.text=Go
btnSavePict.text=Save
valPSNRD.text=PSNR : xx dB
plaintextD.text=Plaintext :
btnSavePlaintext.text=Save
#NOI18N
plaintext.font=Tahoma-Plain-11
#NOI18N
plaintextD.font=Tahoma-Plain-11
